# dotnet-wtrace

./: .gitignore  LICENSE  README.md  dotnet-wtrace.sln
.github/workflows/: build.yml  release.yml
dotnet-wtrace/: Program.fs  TraceControl.fs  dotnet-wtrace.fsproj
dotnet-wtrace.tests/: CommonsTests.fs  EventFilterTests.fs  dotnet-wtrace.tests.fsproj
dotnet-wtrace/Commons/: CommandLine.fs  Globals.fs  ResultBuilder.fs
dotnet-wtrace/Events/: AspNetCore.fs  Commons.fs  Default.fs  EFCore.fs  GC.fs  Loader.fs  Network.fs
dotnet-wtrace/Models/: Events.fs
dotnet-wtrace/Tracing/: Commons.fs  EventFilter.fs  EventPipeTraceSession.fs
