<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Authors>Sebastian Solnica</Authors>
        <Company>Sebastian Solnica (lowleveldesign.org)</Company>
        <AssemblyVersion>9.0.0.0</AssemblyVersion>
        <FileVersion>9.0.0.0</FileVersion>
        <PackageVersion>9.0.0.0</PackageVersion>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-wtrace</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Commons\CommandLine.fs" />
        <Compile Include="Commons\ResultBuilder.fs" />
        <Compile Include="Commons\Globals.fs" />
        <Compile Include="Models\Events.fs" />
        <Compile Include="Events\Commons.fs" />
        <Compile Include="Events\Default.fs" />
        <Compile Include="Events\Loader.fs" />
        <Compile Include="Events\GC.fs" />
        <Compile Include="Events\Network.fs" />
        <Compile Include="Events\AspNetCore.fs" />
        <Compile Include="Events\EFCore.fs" />
        <Compile Include="Tracing\Commons.fs" />
        <Compile Include="Tracing\EventPipeTraceSession.fs" />
        <Compile Include="Tracing\EventFilter.fs" />
        <Compile Include="TraceControl.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
        <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.607501" />
        <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.19" GeneratePathProperty="true" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="dotnet-wtrace.tests" />
    </ItemGroup>

</Project>

